# Trashcan

./: .gitignore  LICENSE  LICENSE2  README.md  pom.xml
.idea2/: compiler.xml  workspace.xml
src/: plugin.yml
src/cc/acquized/trashcan/: Main.java
src/cc/acquized/trashcan/listeners/: Drop.java  Interact.java
src/cc/acquized/trashcan/provider/: ConfigProvider.java
src/main/java/cc/acquized/trashcan/: Main.java
src/main/java/cc/acquized/trashcan/listeners/: Drop.java  Interact.java
src/main/resources/: plugin.yml
